SHOP=https://dev-applications.myshopify.com          # Your test store URL
API_KEY=bb0172565ed6121ec9ee7683f3773574              # Your API key
API_SECRET_KEY=606ed3ca5db50c4818f0b860344eeaf5 # Your API secret key
SCOPES={scopes}                 # Your app's required scopes
HOST=localhost          # Your app's host, without the protocol prefix (in this case we used an `ngrok` tunnel to provide a secure connection to our localhost)